import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import matplotlib.pyplot as plt
import numpy as np

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ============================
# PRUNABLE LINEAR LAYER
# ============================
class PrunableLinear(nn.Module):
    def __init__(self, in_features, out_features):
        super().__init__()
        self.weight = nn.Parameter(torch.randn(out_features, in_features) * 0.01)
        self.bias = nn.Parameter(torch.zeros(out_features))

        # Gate scores (learnable)
        self.gate_scores = nn.Parameter(torch.randn(out_features, in_features))

    def forward(self, x):
        gates = torch.sigmoid(self.gate_scores)
        pruned_weights = self.weight * gates
        return F.linear(x, pruned_weights, self.bias)

    def get_gate_values(self):
        return torch.sigmoid(self.gate_scores)


# ============================
# MODEL
# ============================
class PrunableNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = PrunableLinear(32 * 32 * 3, 512)
        self.fc2 = PrunableLinear(512, 256)
        self.fc3 = PrunableLinear(256, 10)

    def forward(self, x):
        x = x.view(x.size(0), -1)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x

    def get_all_gates(self):
        return [
            self.fc1.get_gate_values(),
            self.fc2.get_gate_values(),
            self.fc3.get_gate_values()
        ]


# ============================
# SPARSITY LOSS
# ============================
def sparsity_loss(model):
    loss = 0
    for gates in model.get_all_gates():
        loss += torch.sum(gates)
    return loss


# ============================
# DATA
# ============================
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])

train_dataset = datasets.CIFAR10(root="./data", train=True, download=True, transform=transform)
test_dataset = datasets.CIFAR10(root="./data", train=False, download=True, transform=transform)

train_loader = DataLoader(train_dataset, batch_size=128, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=128)


# ============================
# TRAIN FUNCTION
# ============================
def train(model, optimizer, lambda_val, epochs=5):
    model.train()

    for epoch in range(epochs):
        total_loss = 0

        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)

            optimizer.zero_grad()

            outputs = model(images)
            ce_loss = F.cross_entropy(outputs, labels)

            sp_loss = sparsity_loss(model)

            loss = ce_loss + lambda_val * sp_loss
            loss.backward()
            optimizer.step()

            total_loss += loss.item()

        print(f"Epoch {epoch+1}, Loss: {total_loss:.4f}")


# ============================
# EVALUATION
# ============================
def evaluate(model):
    model.eval()
    correct = 0
    total = 0

    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)

            _, predicted = torch.max(outputs, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    return 100 * correct / total


# ============================
# SPARSITY CALCULATION
# ============================
def calculate_sparsity(model, threshold=1e-2):
    total = 0
    pruned = 0
    all_gates = []

    for gates in model.get_all_gates():
        gates = gates.detach().cpu().numpy()
        total += gates.size
        pruned += np.sum(gates < threshold)
        all_gates.extend(gates.flatten())

    sparsity = (pruned / total) * 100
    return sparsity, np.array(all_gates)


# ============================
# MAIN EXPERIMENT
# ============================
lambda_values = [1e-6, 1e-5, 1e-4]
results = []

for lam in lambda_values:
    print(f"\nTraining with lambda = {lam}")

    model = PrunableNN().to(device)
    optimizer = optim.Adam(model.parameters(), lr=0.001)

    train(model, optimizer, lam)

    acc = evaluate(model)
    sparsity, gates = calculate_sparsity(model)

    print(f"Accuracy: {acc:.2f}%")
    print(f"Sparsity: {sparsity:.2f}%")

    results.append((lam, acc, sparsity, gates))


# ============================
# PLOT GATE DISTRIBUTION
# ============================
best_model = max(results, key=lambda x: x[1])
gates = best_model[3]

plt.hist(gates, bins=50)
plt.title("Gate Value Distribution")
plt.xlabel("Gate Value")
plt.ylabel("Frequency")
plt.savefig("gate_distribution.png")
plt.show()


# ============================
# PRINT RESULTS TABLE
# ============================
print("\nFinal Results:")
print("Lambda | Accuracy | Sparsity")
for r in results:
    print(f"{r[0]} | {r[1]:.2f}% | {r[2]:.2f}%")
